# DeepLink-test-Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/andrer757/deeplinktester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrer757/deeplinktester/: MainActivity.kt
app/src/main/java/com/simdea/deeplinktester/: MainActivity.kt
app/src/main/java/com/simdea/deeplinktester/data/: AppDatabase.kt  Deeplink.kt  DeeplinkDao.kt
app/src/main/java/com/simdea/deeplinktester/ui/ads/: BannerAd.kt
app/src/main/java/com/simdea/deeplinktester/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/simdea/deeplinktester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrer757/deeplinktester/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
